//=============================================================================
// fntUT2k4Menu_i18n.uc
// Copyright (C) 2022 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class fntUT2k4Menu_i18n extends GUIFont;

defaultproperties
{
     KeyName="UT2MenuFont_i18n"
     FontArrayNames(0)=$$"__PACKAGE__.Verdana8_i18n"$$
     FontArrayNames(1)=$$"__PACKAGE__.Verdana10_i18n"$$
     FontArrayNames(2)=$$"__PACKAGE__.Verdana12_i18n"$$
     FontArrayNames(3)=$$"__PACKAGE__.Verdana14_i18n"$$
     FontArrayNames(4)=$$"__PACKAGE__.Verdana16_i18n"$$
}
